{
    "cSpell.words": [
        "actualizar",
        "Agregar",
        "aleatorio",
        "boton",
        "botón",
        "Dado",
        "entre",
        "evento",
        "Función",
        "generar",
        "interfaz",
        "lanzamiento",
        "Lanzar",
        "número",
        "para",
        "resultado",
        "tirar"
    ]
}